version: '3.7'
services:
  projet:
    build:
      context : ./Mvc/
      dockerfile : dockerfile
    container_name: deploy_project
    volumes:
      - ./:/var/www
    expose :
      - "5000"
    depends_on:
      - reversproxy

  reversproxy:
    image: nginx:alpine
    volumes:
      - ./:/var/www
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"

    ports:
      - "4001:80"
    restart : always
    


