version: '3.7'
services:
 projet:
  build:
   context : ./Mvc/
   dockerfile : dockerfile
  container_name: deploy_projet
  volumes:
   - ./:/var/www
  expose :
   - "5000"
  depends_on:
   - nginx
  restart : always

 nginx:
  image: nginx:alpine
  volumes:
   - ./:/var/www
   - "./nginx.conf:/etc/nginx/nginx.d"
  ports:
   - "4001:80"
  restart : always



