
version: '3.7'
services:
 projet:
  build:
   context : ./Mvc/
   dockerfile : Dockerfile
  container_name : project
  volumes:
      - ./:/var/www
  expose:
   - "5000"
  depends_on:
   - nginx_
  restart : always

 nginx_:
  image: nginx:alpine
  container_name: nginx_deploy_project
  volumes:
   - ./:/var/www
   - "./nginx.conf:/etc/nginx/nginx.conf:ro"
  ports:
   - "4001:80" 
  restart : always