
version: '3.7'
services:
 projet:
  build:
   context : ./Mvc/
   dockerfile : Dockerfile
  container_name : project
  expose:
   - "5000"
  depends_on:
   - nginx_
  restart : always

 nginx_:
  build:
   context : ./nginx/
   dockerfile : Dockerfile
  container_name: nginx_deploy_project
  volumes:
   - ./:/var/www
  ports:
   - "4001:80" 
  restart : always